
//@@{ 整数数组8构造函数_:Int8ArrayConstructor }
接口 整数数组8构造函数_ {

    //@@{ 整数数组8_:Int8Array }
    新建 (): 整数数组8_;

}

//@@{ 正整数数组8构造函数_:Uint8ArrayConstructor }
接口 正整数数组8构造函数_ {

    //@@{ 正整数数组8_:Uint8Array }
    新建 (): 正整数数组8_;

}

//@@{ 正整数固定数组8构造函数_:Uint8ClampedArrayConstructor }
接口 正整数固定数组8构造函数_ {

    //@@{ 正整数固定数组8_:Uint8ClampedArray }
    新建 (): 正整数固定数组8_;

}

//@@{ 整数数组16构造函数_:Int16ArrayConstructor }
接口 整数数组16构造函数_ {

    //@@{ 整数数组16_:Int16Array }
    新建 (): 整数数组16_;

}

//@@{ 正整数数组16构造函数_:Uint16ArrayConstructor }
接口 正整数数组16构造函数_ {

    //@@{ 正整数数组16_:Uint16Array }
    新建 (): 正整数数组16_;

}

//@@{ 整数数组32构造函数_:Int32ArrayConstructor }
接口 整数数组32构造函数_ {

    //@@{ 整数数组32_:Int32Array }
    新建 (): 整数数组32_;

}

//@@{ 正整数数组32构造函数_:Uint32ArrayConstructor }
接口 正整数数组32构造函数_ {

    //@@{ 正整数数组32_:Uint32Array }
    新建 (): 正整数数组32_;

}

//@@{ 浮点数组32构造函数_:Float32ArrayConstructor }
接口 浮点数组32构造函数_ {

    //@@{ 浮点数组32_:Float32Array }
    新建 (): 浮点数组32_;

}

//@@{ 浮点数组64构造函数_:Float64ArrayConstructor }
接口 浮点数组64构造函数_ {
    
    //@@{ 浮点数组64_:Float64Array }
    新建 (): 浮点数组64_;
}
