//@@{ 数组_:Array }
接口 数组_<T> {

    /**
     * Determines whether an array includes a certain element, returning true or false as appropriate.
     * @param 搜索元素 The element to search for.
     * @param 从指数 The position in this array at which to begin searching for searchElement.
     */

    //##{ includes:包括, searchElement:搜索元素, fromIndex:从指数 }#
    包括(搜索元素: T, 从指数?: 数字): 真假;

}

//@@{ 只读数组_:ReadonlyArray }
接口 只读数组_<T> {

    /**
     * Determines whether an array includes a certain element, returning true or false as appropriate.
     * @param 搜索元素 The element to search for.
     * @param 从指数 The position in this array at which to begin searching for searchElement.
     */

    //##{ includes:包括, searchElement:搜索元素, fromIndex:从指数 }#
    包括(搜索元素: T, 从指数?: 数字): 真假;

}

//@@{ 整数数组8_:Int8Array }
接口 整数数组8_ {

    /**
     * Determines whether an array includes a certain element, returning true or false as appropriate.
     * @param 搜索元素 The element to search for.
     * @param 从指数 The position in this array at which to begin searching for searchElement.
     */

    //##{ includes:包括, searchElement:搜索元素, fromIndex:从指数 }#
    包括(搜索元素: 数字, 从指数?: 数字): 真假;

}

//@@{ 正整数数组8_:Uint8Array }
接口 正整数数组8_ {

    /**
     * Determines whether an array includes a certain element, returning true or false as appropriate.
     * @param 搜索元素 The element to search for.
     * @param 从指数 The position in this array at which to begin searching for searchElement.
     */

    //##{ includes:包括, searchElement:搜索元素, fromIndex:从指数 }#
    包括(搜索元素: 数字, 从指数?: 数字): 真假;

}

//@@{ 正整数固定数组8_:Uint8ClampedArray }
接口 正整数固定数组8_ {

    /**
     * Determines whether an array includes a certain element, returning true or false as appropriate.
     * @param 搜索元素 The element to search for.
     * @param 从指数 The position in this array at which to begin searching for searchElement.
     */

    //##{ includes:包括, searchElement:搜索元素, fromIndex:从指数 }#
    包括(搜索元素: 数字, 从指数?: 数字): 真假;

}

//@@{ 整数数组16_:Int16Array }
接口 整数数组16_ {

    /**
     * Determines whether an array includes a certain element, returning true or false as appropriate.
     * @param 搜索元素 The element to search for.
     * @param 从指数 The position in this array at which to begin searching for searchElement.
     */

    //##{ includes:包括, searchElement:搜索元素, fromIndex:从指数 }#
    包括(搜索元素: 数字, 从指数?: 数字): 真假;

}

//@@{ 正整数数组16_:Uint16Array }
接口 正整数数组16_ {

    /**
     * Determines whether an array includes a certain element, returning true or false as appropriate.
     * @param 搜索元素 The element to search for.
     * @param 从指数 The position in this array at which to begin searching for searchElement.
     */

    //##{ includes:包括, searchElement:搜索元素, fromIndex:从指数 }#
    包括(搜索元素: 数字, 从指数?: 数字): 真假;

}

//@@{ 整数数组32_:Int32Array }
接口 整数数组32_ {

    /**
     * Determines whether an array includes a certain element, returning true or false as appropriate.
     * @param 搜索元素 The element to search for.
     * @param 从指数 The position in this array at which to begin searching for searchElement.
     */

    //##{ includes:包括, searchElement:搜索元素, fromIndex:从指数 }#
    包括(搜索元素: 数字, 从指数?: 数字): 真假;

}

//@@{ 正整数数组32_:Uint32Array }
接口 正整数数组32_ {

    /**
     * Determines whether an array includes a certain element, returning true or false as appropriate.
     * @param 搜索元素 The element to search for.
     * @param 从指数 The position in this array at which to begin searching for searchElement.
     */

    //##{ includes:包括, searchElement:搜索元素, fromIndex:从指数 }#
    包括(搜索元素: 数字, 从指数?: 数字): 真假;

}

//@@{ 浮点数组32_:Float32Array }
接口 浮点数组32_ {

    /**
     * Determines whether an array includes a certain element, returning true or false as appropriate.
     * @param 搜索元素 The element to search for.
     * @param 从指数 The position in this array at which to begin searching for searchElement.
     */

    //##{ includes:包括, searchElement:搜索元素, fromIndex:从指数 }#
    包括(搜索元素: 数字, 从指数?: 数字): 真假;

}

//@@{ 浮点数组64_:Float64Array }
接口 浮点数组64_ {

    /**
     * Determines whether an array includes a certain element, returning true or false as appropriate.
     * @param 搜索元素 The element to search for.
     * @param 从指数 The position in this array at which to begin searching for searchElement.
     */

    //##{ includes:包括, searchElement:搜索元素, fromIndex:从指数 }#
    包括(搜索元素: 数字, 从指数?: 数字): 真假;
}