/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved. 
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0  
 
THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE, 
MERCHANTABLITY OR NON-INFRINGEMENT. 
 
See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */



/// <引用 不用默认库= "真"/>

/// <引用 路径="lib.zh-cn.es2015.core.d.cts" />
/// <引用 路径="lib.zh-cn.es2015.collection.d.cts" />
/// <引用 路径="lib.zh-cn.es2015.generator.d.cts" />
/// <引用 路径="lib.zh-cn.es2015.promise.d.cts" />
/// <引用 路径="lib.zh-cn.es2015.iterable.d.cts" />
/// <引用 路径="lib.zh-cn.es2015.proxy.d.cts" />
/// <引用 路径="lib.zh-cn.es2015.reflect.d.cts" />
/// <引用 路径="lib.zh-cn.es2015.symbol.d.cts" />
/// <引用 路径="lib.zh-cn.es2015.symbol.wellknown.d.cts" />
/// <引用 路径="lib.zh-cn.es5.d.cts" />