/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved. 
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0  
 
THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE, 
MERCHANTABLITY OR NON-INFRINGEMENT. 
 
See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */



/// <引用 不用默认库="真"/>

接口 Int8ArrayConstructor {

    //@@{ 整数数组8_:Int8Array }
    新建 (): 整数数组8_;

}

接口 Uint8ArrayConstructor {

    //@@{ 正整数数组8_:Uint8Array }
    新建 (): 正整数数组8_;

}

接口 Uint8ClampedArrayConstructor {

    //@@{ 正整数固定数组8_:Uint8ClampedArray }
    新建 (): 正整数固定数组8_;

}

接口 Int16ArrayConstructor {

    //@@{ 整数数组16_:Int16Array }
    新建 (): 整数数组16_;

}

接口 Uint16ArrayConstructor {

    //@@{ 正整数数组16_:Uint16Array }
    新建 (): 正整数数组16_;

}

接口 Int32ArrayConstructor {

    //@@{ 整数数组32_:Int32Array }
    新建 (): 整数数组32_;

}

接口 Uint32ArrayConstructor {

    //@@{ 正整数数组32_:Uint32Array }
    新建 (): 正整数数组32_;

}

接口 Float32ArrayConstructor {

    //@@{ 浮点数组32_:Float32Array }
    新建 (): 浮点数组32_;

}

接口 Float64ArrayConstructor {

    //@@{ 浮点数组64_:Float64Array }
    新建 (): 浮点数组64_;
}
